---
lufs_exporter__user: 'lufs_exporter'
lufs_exporter__group: 'lufs_exporter'
lufs_exporter__home: '/var/lib/obs_lufs_exporter'
lufs_exporter__obsws: 'localhost:5544'
# lufs_exporter__obsws_passwd:

submodules_versioncheck: false
